<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldDelegateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your zip code" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JpQ-gB-zet" userLabel="ZipCodeField">
                                <rect key="frame" x="20" y="61" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="QZJ-ak-2qx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kv0-Ru-r5W" userLabel="CashTextField">
                                <rect key="frame" x="20" y="106" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="TQy-iY-jHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z46-us-SCW" userLabel="LockableTextField">
                                <rect key="frame" x="20" y="165" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="PgQ-BD-IYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcx-XM-EEY" userLabel="LockSwitch">
                                <rect key="frame" x="321" y="164" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="JpQ-gB-zet" secondAttribute="leading" id="C3y-uW-Nss"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kv0-Ru-r5W" secondAttribute="leading" id="F4A-G2-Azj"/>
                            <constraint firstItem="pcx-XM-EEY" firstAttribute="leading" secondItem="Z46-us-SCW" secondAttribute="trailing" constant="8" id="LU9-sl-QoE"/>
                            <constraint firstItem="Z46-us-SCW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="145" id="Q8f-d4-Fqj"/>
                            <constraint firstItem="JpQ-gB-zet" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="WGp-xa-6DP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Z46-us-SCW" secondAttribute="leading" id="aNX-g8-cn5"/>
                            <constraint firstItem="kv0-Ru-r5W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="r81-ik-Vfc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cashTextField" destination="kv0-Ru-r5W" id="g5v-SB-PQn"/>
                        <outlet property="lockSwitch" destination="pcx-XM-EEY" id="mk3-zd-UNC"/>
                        <outlet property="lockTextField" destination="Z46-us-SCW" id="pPc-bX-hhI"/>
                        <outlet property="zipCodeField" destination="JpQ-gB-zet" id="qZk-Kb-Yci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
